html,body,div {
margin:0;
padding:0;
box-sizing:border-box
}

.bxd0,.bxd1,.bxd2,.bxd3,.bxd4,.bxd5,.bxd6,.bxd7,.bxd8,.bxd9,.bxd10,.bxd11,.bxd12,.bxt0,.bxt1,.bxt2,.bxt3,.bxt4,.bxt5,.bxt6,.bxt7,.bxt8,.bxt9,.bxt10,.bxt11,.bxt12,.bxm0,.bxm1,.bxm2,.bxm3,.bxm4,.bxm5,.bxm6,.bxm7,.bxm8,.bxm9,.bxm10,.bxm11,.bxm12,.bxd1-pad,.bxd2-pad,.bxd3-pad,.bxd4-pad,.bxd5-pad,.bxd6-pad,.bxd7-pad,.bxd8-pad,.bxd9-pad,.bxd10-pad,.bxd11-pad,.bxd12-pad,.bxt1-pad,.bxt2-pad,.bxt3-pad,.bxt4-pad,.bxt5-pad,.bxt6-pad,.bxt7-pad,.bxt8-pad,.bxt9-pad,.bxt10-pad,.bxt11-pad,.bxt12-pad,.bxm1-pad,.bxm2-pad,.bxm3-pad,.bxm4-pad,.bxm5-pad,.bxm6-pad,.bxm7-pad,.bxm8-pad,.bxm9-pad,.bxm10-pad,.bxm11-pad,.bxm12-pad,h1,h2,h3,h4,h5,h6,p,a,span,ul,li,div,header,footer,input,textarea,label,datalist,option,select,button {
margin:0;
padding:0
}

.dvid {
width:100%;
margin:0;
padding:0;
display:flex;
flex-wrap:wrap
}

.dvid:after {
clear:both
}

.bxd0 {
width:0;
display:none
}

.bxd1 {
width:8.33%;
display:flex;
float:left
}

.bxd2 {
width:16.66%;
display:flex;
float:left
}

.bxd3 {
width:25%;
display:flex;
float:left
}

.bxd4 {
width:33.33%;
display:flex;
float:left
}

.bxd5 {
width:41.65%;
display:flex;
float:left
}

.bxd6 {
width:50%;
display:flex;
float:left
}

.bxd7 {
width:58.31%;
display:flex;
float:left
}

.bxd8 {
width:66.66%;
display:flex;
float:left
}

.bxd9 {
width:74.97%;
display:flex;
float:left
}

.bxd10 {
width:83.34%;
display:flex;
float:left
}

.bxd11 {
width:91.67%;
display:flex;
float:left
}

.bxd12 {
width:100%;
display:flex;
float:left
}

.bxd1-pad {
padding:15px;
width:8.33%;
display:flex;
float:left
}

.bxd2-pad {
padding:15px;
width:16.66%;
display:flex;
float:left
}

.bxd3-pad {
padding:15px;
width:25%;
display:flex;
float:left
}

.bxd4-pad {
padding:15px;
width:33.33%;
display:flex;
float:left
}

.bxd5-pad {
padding:15px;
width:41.65%;
display:flex;
float:left
}

.bxd6-pad {
padding:15px;
width:50%;
display:flex;
float:left
}

.bxd7-pad {
padding:15px;
width:58.31%;
display:flex;
float:left
}

.bxd8-pad {
padding:15px;
width:66.66%;
display:flex;
float:left
}

.bxd9-pad {
padding:15px;
width:74.97%;
display:flex;
float:left
}

.bxd10-pad {
padding:15px;
width:83.34%;
display:flex;
float:left
}

.bxd11-pad {
padding:15px;
width:91.67%;
display:flex;
float:left
}

.bxd12-pad {
padding:15px;
width:100%;
display:flex;
float:left
}

@media only screen and (max-width:960px) {
.bxt0 {
width:0;
display:none
}

.bxt1 {
width:8.33%;
display:flex;
float:left
}

.bxt2 {
width:16.66%;
display:flex;
float:left
}

.bxt3 {
width:25%;
display:flex;
float:left
}

.bxt4 {
width:33.33%;
display:flex;
float:left
}

.bxt5 {
width:41.65%;
display:flex;
float:left
}

.bxt6 {
width:50% - 50px);
display:flex;
float:left
}

.bxt7 {
width:58.31%;
display:flex;
float:left
}

.bxt8 {
width:66.66%;
display:flex;
float:left
}

.bxt9 {
width:74.97%;
display:flex;
float:left
}

.bxt10 {
width:83.34%;
display:flex;
float:left
}

.bxt11 {
width:91.67%;
display:flex;
float:left
}

.bxt12 {
width:100% !important;
display:flex;
float:left
}

.bxt1-pad {
padding:15px;
width:8.33%;
display:flex;
float:left
}

.bxt2-pad {
padding:15px;
width:16.66%;
display:flex;
float:left
}

.bxt3-pad {
padding:15px;
width:25%;
display:flex;
float:left
}

.bxt4-pad {
padding:15px;
width:33.33%;
display:flex;
float:left
}

.bxt5-pad {
padding:15px;
width:41.65%;
display:flex;
float:left
}

.bxt6-pad {
padding:15px;
width:50%;
display:flex;
float:left
}

.bxt7-pad {
padding:15px;
width:58.31%;
display:flex;
float:left
}

.bxt8-pad {
padding:15px;
width:66.66%;
display:flex;
float:left
}

.bxt9-pad {
padding:15px;
width:74.97%;
display:flex;
float:left
}

.bxt10-pad {
padding:15px;
width:83.34%;
display:flex;
float:left
}

.bxt11-pad {
padding:15px;
width:91.67%;
display:flex;
float:left
}

.bxt12-pad {
padding:15px;
width:100%;
display:flex;
float:left
}
}

@media only screen and (max-width:480px) {
.bxm0 {
width:0;
display:none
}

.bxm1 {
width:8.33%;
display:flex;
float:left
}

.bxm2 {
width:16.66%;
display:flex;
float:left
}

.bxm3 {
width:25%;
display:flex;
float:left
}

.bxm4 {
width:33.33%;
display:flex;
float:left
}

.bxm5 {
width:41.65%;
display:flex;
float:left
}

.bxm6 {
width:50%;
display:flex;
float:left
}

.bxm7 {
width:58.31%;
display:flex;
float:left
}

.bxm8 {
width:66.66%;
display:flex;
float:left
}

.bxm9 {
width:74.97%;
display:flex;
float:left
}

.bxm10 {
width:83.34%;
display:flex;
float:left
}

.bxm11 {
width:91.67%;
display:flex;
float:left
}

.bxm12 {
width:100%;
display:flex;
float:left
}

.bxm1-pad {
padding:15px;
width:8.33%;
display:flex;
float:left
}

.bxm2-pad {
padding:15px;
width:16.66%;
display:flex;
float:left
}

.bxm3-pad {
padding:15px;
width:25%;
display:flex;
float:left
}

.bxm4-pad {
padding:15px;
width:33.33%;
display:flex;
float:left
}

.bxm5-pad {
padding:15px;
width:41.65%;
display:flex;
float:left
}

.bxm6-pad {
padding:15px;
width:50%;
display:flex;
float:left
}

.bxm7-pad {
padding:15px;
width:58.31%;
display:flex;
float:left
}

.bxm8-pad {
padding:15px;
width:66.66%;
display:flex;
float:left
}

.bxm9-pad {
padding:15px;
width:74.97%;
display:flex;
float:left
}

.bxm10-pad {
padding:15px;
width:83.34%;
display:flex;
float:left
}

.bxm11-pad {
padding:15px;
width:91.67%;
display:flex;
float:left
}

.bxm12-pad {
padding:15px;
width:100%;
display:flex;
float:left
}
}

.bxd6-marg {
width:calc(50% - 30px);
display:flex;
float:left
}

.pad-box-spe {
padding:15px;
box-sizing:border-box
}

.box-spe {
box-shadow:0 0 50px 0 rgba(0,0,0,0.05);
padding:15px;
transition:.25s;
box-sizing:border-box
}

.box-spe-nopad {
transition:.25s;
box-sizing:border-box
}

.box-spe-nopad:hover {
box-shadow:0 0 20px 0 rgba(0,0,0,0.20);
transition:.25s
}
