html,body,div {
margin:0;
padding:0;
box-sizing:border-box
}

.bxd0,.bxd1,.bxd2,.bxd3,.bxd4,.bxd5,.bxd6,.bxd7,.bxd8,.bxd9,.bxd10,.bxd11,.bxd12,.bxt0,.bxt1,.bxt2,.bxt3,.bxt4,.bxt5,.bxt6,.bxt7,.bxt8,.bxt9,.bxt10,.bxt11,.bxt12,.bxm0,.bxm1,.bxm2,.bxm3,.bxm4,.bxm5,.bxm6,.bxm7,.bxm8,.bxm9,.bxm10,.bxm11,.bxm12,.bxd1-pad,.bxd2-pad,.bxd3-pad,.bxd4-pad,.bxd5-pad,.bxd6-pad,.bxd7-pad,.bxd8-pad,.bxd9-pad,.bxd10-pad,.bxd11-pad,.bxd12-pad,.bxt1-pad,.bxt2-pad,.bxt3-pad,.bxt4-pad,.bxt5-pad,.bxt6-pad,.bxt7-pad,.bxt8-pad,.bxt9-pad,.bxt10-pad,.bxt11-pad,.bxt12-pad,.bxm1-pad,.bxm2-pad,.bxm3-pad,.bxm4-pad,.bxm5-pad,.bxm6-pad,.bxm7-pad,.bxm8-pad,.bxm9-pad,.bxm10-pad,.bxm11-pad,.bxm12-pad,h1,h2,h3,h4,h5,h6,p,a,span,ul,li,div,header,footer,input,textarea,label,datalist,option,select,button {
margin:0;
padding:0
}

.dvid {
width:100%;
margin:0;
padding:0;
display:flex;
flex-wrap:wrap
}

.dvid:after {
clear:both
}

.bxd0 {
width:0;
display:none
}

.bxd1 {
width:8.33%;
display:flex;
float:left
}

.bxd2 {
width:16.66%;
display:flex;
float:left
}

.bxd3 {
width:25%;
display:flex;
float:left
}

.bxd4 {
width:33.33%;
display:flex;
float:left
}

.bxd5 {
width:41.65%;
display:flex;
float:left
}

.bxd6 {
width:50%;
display:flex;
float:left
}

.bxd7 {
width:58.31%;
display:flex;
float:left
}

.bxd8 {
width:66.66%;
display:flex;
float:left
}

.bxd9 {
width:74.97%;
display:flex;
float:left
}

.bxd10 {
width:83.34%;
display:flex;
float:left
}

.bxd11 {
width:91.67%;
display:flex;
float:left
}

.bxd12 {
width:100%;
display:flex;
float:left
}

.bxd1-pad {
padding:15px;
width:8.33%;
display:flex;
float:left
}

.bxd2-pad {
padding:15px;
width:16.66%;
display:flex;
float:left
}

.bxd3-pad {
padding:15px;
width:25%;
display:flex;
float:left
}

.bxd4-pad {
padding:15px;
width:33.33%;
display:flex;
float:left
}

.bxd5-pad {
padding:15px;
width:41.65%;
display:flex;
float:left
}

.bxd6-pad {
padding:15px;
width:50%;
display:flex;
float:left
}

.bxd7-pad {
padding:15px;
width:58.31%;
display:flex;
float:left
}

.bxd8-pad {
padding:15px;
width:66.66%;
display:flex;
float:left
}

.bxd9-pad {
padding:15px;
width:74.97%;
display:flex;
float:left
}

.bxd10-pad {
padding:15px;
width:83.34%;
display:flex;
float:left
}

.bxd11-pad {
padding:15px;
width:91.67%;
display:flex;
float:left
}

.bxd12-pad {
padding:15px;
width:100%;
display:flex;
float:left
}

@media only screen and (max-width:960px) {
.bxt0 {
width:0;
display:none
}

.bxt1 {
width:8.33%;
display:flex;
float:left
}

.bxt2 {
width:16.66%;
display:flex;
float:left
}

.bxt3 {
width:25%;
display:flex;
float:left
}

.bxt4 {
width:33.33%;
display:flex;
float:left
}

.bxt5 {
width:41.65%;
display:flex;
float:left
}

.bxt6 {
width:50% - 50px);
display:flex;
float:left
}

.bxt7 {
width:58.31%;
display:flex;
float:left
}

.bxt8 {
width:66.66%;
display:flex;
float:left
}

.bxt9 {
width:74.97%;
display:flex;
float:left
}

.bxt10 {
width:83.34%;
display:flex;
float:left
}

.bxt11 {
width:91.67%;
display:flex;
float:left
}

.bxt12 {
width:100% !important;
display:flex;
float:left
}

.bxt1-pad {
padding:15px;
width:8.33%;
display:flex;
float:left
}

.bxt2-pad {
padding:15px;
width:16.66%;
display:flex;
float:left
}

.bxt3-pad {
padding:15px;
width:25%;
display:flex;
float:left
}

.bxt4-pad {
padding:15px;
width:33.33%;
display:flex;
float:left
}

.bxt5-pad {
padding:15px;
width:41.65%;
display:flex;
float:left
}

.bxt6-pad {
padding:15px;
width:50%;
display:flex;
float:left
}

.bxt7-pad {
padding:15px;
width:58.31%;
display:flex;
float:left
}

.bxt8-pad {
padding:15px;
width:66.66%;
display:flex;
float:left
}

.bxt9-pad {
padding:15px;
width:74.97%;
display:flex;
float:left
}

.bxt10-pad {
padding:15px;
width:83.34%;
display:flex;
float:left
}

.bxt11-pad {
padding:15px;
width:91.67%;
display:flex;
float:left
}

.bxt12-pad {
padding:15px;
width:100%;
display:flex;
float:left
}
}

@media only screen and (max-width:480px) {
.bxm0 {
width:0;
display:none
}

.bxm1 {
width:8.33%;
display:flex;
float:left
}

.bxm2 {
width:16.66%;
display:flex;
float:left
}

.bxm3 {
width:25%;
display:flex;
float:left
}

.bxm4 {
width:33.33%;
display:flex;
float:left
}

.bxm5 {
width:41.65%;
display:flex;
float:left
}

.bxm6 {
width:50%;
display:flex;
float:left
}

.bxm7 {
width:58.31%;
display:flex;
float:left
}

.bxm8 {
width:66.66%;
display:flex;
float:left
}

.bxm9 {
width:74.97%;
display:flex;
float:left
}

.bxm10 {
width:83.34%;
display:flex;
float:left
}

.bxm11 {
width:91.67%;
display:flex;
float:left
}

.bxm12 {
width:100%;
display:flex;
float:left
}

.bxm1-pad {
padding:15px;
width:8.33%;
display:flex;
float:left
}

.bxm2-pad {
padding:15px;
width:16.66%;
display:flex;
float:left
}

.bxm3-pad {
padding:15px;
width:25%;
display:flex;
float:left
}

.bxm4-pad {
padding:15px;
width:33.33%;
display:flex;
float:left
}

.bxm5-pad {
padding:15px;
width:41.65%;
display:flex;
float:left
}

.bxm6-pad {
padding:15px;
width:50%;
display:flex;
float:left
}

.bxm7-pad {
padding:15px;
width:58.31%;
display:flex;
float:left
}

.bxm8-pad {
padding:15px;
width:66.66%;
display:flex;
float:left
}

.bxm9-pad {
padding:15px;
width:74.97%;
display:flex;
float:left
}

.bxm10-pad {
padding:15px;
width:83.34%;
display:flex;
float:left
}

.bxm11-pad {
padding:15px;
width:91.67%;
display:flex;
float:left
}

.bxm12-pad {
padding:15px;
width:100%;
display:flex;
float:left
}
}

.bxd6-marg {
width:calc(50% - 30px);
display:flex;
float:left
}

.pad-box-spe {
padding:15px;
box-sizing:border-box
}

.box-spe {
box-shadow:0 0 50px 0 rgba(0,0,0,0.05);
padding:15px;
transition:.25s;
box-sizing:border-box
}

.box-spe-nopad {
transition:.25s;
box-sizing:border-box
}

.box-spe-nopad:hover {
box-shadow:0 0 20px 0 rgba(0,0,0,0.20);
transition:.25s
}

html, body, div, h1, h2, h3, a, p, input, textarea, img{
  margin:0px;
  padding:0px;
	font-family: 'Martel Sans', sans-serif !important;
  font-weight:100;
  box-sizing:border-box;
  transition:0.25s;
}

::-moz-selection{
  color:#efefef;
  background:#111;
}

::selection{
  color:#efefef;
  background:#111;
}

html:hover, body:hover, div:hover, h1:hover, h2:hover, h3:hover, a:hover, p:hover, input:hover, textarea:hover, img:hover{
  transition:0.25s;
}

body{
  background-color:#4068db;
  cursor:crosshair;
}

::-webkit-scrollbar {
  height: 10px;
  background-color:#111;
}

::-webkit-scrollbar-thumb {
  background-color:#222;
}

.div-cont-all{
  width:100%;
}

.div-conteneur{
  width:100%;
}

.div-structure-home{
  width:100%;
  height:100vh;
  padding:25px;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:#fff;
  clip-path:polygon(0 0, 100% 0, 100% 100%, 75% 100%, 50% 100%, 25% 100%, 0 100%);
  transition:0.25s;
}

.div-structure-home:hover{
  clip-path:polygon(0 0, 100% 0, 100% 95%, 52.5% 95%, 50% 97.5%, 47.5% 95%, 0 95%);
  transition:0.25s;
}

.div-contenu-home img{
  width:100%;
}

.div-structure-skill{
  max-width:1200px;
  padding:50px;
  margin:auto;
}

.text-spe h2{
  color:#fff;
  font-size:25px;
  text-transform:uppercase;
  font-weight:900;
}

.text-spe p{
  color:#fff;
  font-size:15px;
  font-weight:100;
}

.text-spe{
  padding:25px;
  text-align:center;
}

.box-nopad:hover{
  background-color:#3359c8;
  transform:scale(1.1);
  box-shadow:0px 0px 50px 0px rgba(0,0,0,0.2);
}

.conteneur-div-diploma{
  width:100%;
  background-color:#fff;
}

.div-structure-diploma{
  max-width:1200px;
  padding:50px;
  margin:auto;
}

.diploma-div-all, .experiences-div-all{
  flex-direction:column;
  width:100%;
}

.menu-dip-exp{
  width:100%;
  display:flex;
  flex-direction:row;
}

.diplome-menu, .experience-menu{
  width:100%;
  padding:25px;
  text-align:center;
  background-color:#4068db;
  color:#fff;
  clip-path:polygon(0 0, 100% 0, 100% 95%, 83% 90%, 60% 97.5%, 45% 91%, 30% 95%, 17% 92%, 5% 100%, 0% 100%);
}

.diplome-menu h2, .experience-menu h2{
  font-size:30px;
  text-transform:uppercase;
}

.box-spe-rl:hover{
  transform:translateY(5px);
  box-shadow:0px 0px 50px 0px rgba(0,0,0,0.20);
}

.box-spe-rl{
  box-shadow:0px 0px 50px 0px rgba(0,0,0,0.05);
}

.list-dip, .list-exp{
  padding:25px;
}

.list-dip h3, .list-exp h3{
  font-size:20px;
}

.list-dip p, .list-exp p{
  font-size:15px;
  color:#777;
}

.conteneur-div-portfolio{
  width:100%;
  background-color:#fff;
}

.portfolio-picture{
  background-color:#4068db;
}

.portfolio-picture img{
  width:100%;
  cursor:pointer;
}

.portfolio-picture img:hover{
  opacity:0.25;
}

.contact-container{
	width:100%;
	background-color:#111;
  padding:50px 25px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction: column;
}

.contact-contain{
	max-width:750px;
	margin:auto;
}

.contact-contain h2{
	font-size:30px;
	text-align:center;
	color:#fff;
	font-weight:900;
	padding-bottom:50px;
  text-transform:uppercase;
}

.contact-contain input[type="text"], .contact-contain input[type="email"]{
	width:100%;
	padding:10px 20px;
	box-sizing:border-box;
	border:none;
	font-weight:100;
	border-bottom:2px solid rgba(255,255,255,0.5);
 	font-size:15px;
	background-color:inherit;
	color:#fff;
  background-color:rgba(255,255,255,0.02);
}

.contact-contain textarea{
 min-width:100%;
 max-width:100%;
 min-height:150px;
 max-height:150px;
 padding:10px 20px;
 font-weight:100;
 font-size:15px;
 box-sizing:border-box;
 border:none;
border-bottom:2px solid rgba(255,255,255,0.5);
background-color:inherit;
color:#fff;
background-color:rgba(255,255,255,0.02);
}

.contact-contain input[type="text"]:hover, .contact-contain input[type="email"]:hover, .contact-contain textarea:hover{
  background-color:rgba(255,255,255,0.1);
}

.envoyer{
	display:flex;
	justify-content:center;
}

.contact-contain input[type="submit"]{
	margin-top:25px;
	padding:15px 60px;
	background-color:inherit;
	color:#4068db;
  border-radius:50px;
	border:1px solid #4068db;
	font-weight:900;
	font-size:15px;
	box-sizing:border-box;
	transition:0.25s;
	cursor:pointer;
}

.contact-contain input[type="submit"]:hover{
	border:1px solid #4068db;
	background-color:#4068db;
	color:#fff;
	transition:0.25s;
}

.pad-cont{
	padding:15px !important;
	color:#fff;
	text-align:left;
}

.footer{
	width:100%;
	background-color:#4068db;
	color:#fff;
	font-size:15px;
  padding:10px;
	text-align:center;
}
