<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>PORTOFLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/boxrex.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:200" rel="stylesheet">
  </head>
  <body>
    <div class="div-cont-all">
      <div class="div-conteneur">
        <div class="div-structure-home">
          <div class="div-contenu-home">
            <img src="img/LOGO2.png" alt="logo">
          </div>
        </div>
        <div class="conteneur-div-skill">
          <div class="div-structure-skill dvid">
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>html</h2>
                  <p>
                    Ce language ne me pose aucuns problèmes de compréhension & d'écriture.
                    Il fait partie des nombreux languages que je maîtrise mais aussi c'est celui où je m'épanouis le plus.
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>css</h2>
                  <p>
                    Ce language étant déstiné au design de la page web (couleur, taille des police,
                    image de fond, etc), il est donc mon language favori mais aussi celui où je continue encore et
                    toujours d'optimiser et d'améliorer mes connaissances.
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>javascript</h2>
                  <p>
                    J'aime utilisé ce language car il est selon moi le plus facile à comprendre et à utilisé en comparaison avec d'autre language.
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>php</h2>
                  <p>
                    Ce n'est pas le language que je classerai dans ceux que j'apprécie et que
                    je maîtrise le plus, mais j'apprend de mes erreur et j'essaie toujours d'améliorer
                    mes connaissances afin de faciliter au mieux son apprentissage.
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>Base de données & SQL</h2>
                  <p>
                    Je le trouve assez simple à comprendre malgré qu'il peut s'avérer compliqué
                    selon le lien que l'on souhaite faire entre des tables d'une même base de donnée.
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>Boostrap & Flexbox</h2>
                  <p>
                    Ce framework est le premier que j'ai appris, et je le maitrise presque à la perfection.
                    Je l'utilise généralement pour la section dédiée au responsive malgré qu'il offre d'autre
                    avantage tout autant sympathique (toolstip, carrousel, etc).
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>react-native</h2>
                  <p>
                    Ayant reçu seulement les bases de ce language, j'aimerai m'améliorer dans celui-ci car
                    je le trouve tout à fait intéressant et aussi attractif à l'avenir.
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>adobe photoshop</h2>
                  <p>
                    C'est un logiciel que je maitrise parfaitement et dans leque il me plait de travailler aussi bien
                    pour de la retouche photographique, que de la réalisation de maquette de site web ou encore pour faire du matte painting.
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>adobe illustrator</h2>
                  <p>
                    Je n'utilise pas autant ce logiciel que Adobe photoshop, cependant je sais le maitriser suffisament pour réaliser
                    de sympathiques images en SVG ou encore des logos.
                  </p>
                </div>
              </div>
            </div>
            <div class="bxd6 bxt12 bxm12 pad-box-spe">
              <div class="box-nopad border-spe">
                <div class="text-spe">
                  <h2>adobe indesign</h2>
                  <p>
                    J'utilise principalement ce logiciel pour réaliser des chartes graphiques, des cahiers de conception ou tout autres documents,
                    car il est pour moi très simple d'utilisation et offre plus d'ouverture à la réalisation de ce genre de document.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="conteneur-div-diploma">
          <div class="div-structure-diploma">
            <div class="menu-dip-exp dvid">
              <div class="bxd6-pad bxt12-pad bxm12-pad">
                <div class="diploma-div-all box-spe-rl">
                  <div class="diplome-menu ">
                    <h2>diplômes</h2>
                  </div>
                  <div class="list-dip">
                    <h3>Licence Professionnelle Multimédia Internet Webmaster</h3>
                    <p>2017 - 2018</p>
                    <h3>DUT Métiers du Multimédia et de l'Internet</h3>
                    <p>2015 - 2017</p>
                    <h3>Baccalauréat Scientifique spécialité Physique Chimie</h3>
                    <p>2011 - 2015</p>
                    <h3>Brevet d'Initiation Aéronautique</h3>
                    <p>2011</p>
                  </div>
                </div>
              </div>
              <div class="bxd6-pad bxt12-pad bxm12-pad">
                <div class="experiences-div-all box-spe-rl">
                  <div class="experience-menu">
                    <h2>expériences</h2>
                  </div>
                  <div class="list-dip">
                    <h3>Projet Tuteuré Licence Professionnelle</h3>
                    <p>
                      2018 : Réalisation d'une application web utilisant des API Google Maps, pour informer
                      sur tous ce qui est indispensables à savoir sur les zones d'escalade sur glace.
                    </p>
                    <h3>Stage de fin d'année de DUT au sein de l'entreprise Consulog</h3>
                    <p>
                      2017 : Réalisation d'un template de site d'agence Immobilière fonctionnant avec le logiciel WinImmobilier.
                    </p>
                    <h3>Projet tuteuré 2ème année de DUT</h3>
                    <p>
                      2016 - 2017 : Réalisation d'un site internet, d'une charte graphique, d'un cahier des charges et d'une vidéo en association avec un professionnel.
                    </p>
                    <h3>Projet tuteuré 1ère année de DUT</h3>
                    <p>
                      2015 - 2016 : Réalisation d'un site internet, d'une charte graphique et d'un cahier des charges d'une agence ficitve.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="conteneur-div-portfolio">
          <div class="list-portfolio dvid">
            <div class="bxd3 bxt4 bxm6 portfolio-picture">
              <img src="img/test.png" alt="">
            </div>
            <div class="bxd3 bxt4 bxm6 portfolio-picture">
              <img src="img/test.png" alt="">
            </div>
            <div class="bxd3 bxt4 bxm6 portfolio-picture">
              <img src="img/test.png" alt="">
            </div>
            <div class="bxd3 bxt4 bxm6 portfolio-picture">
              <img src="img/test.png" alt="">
            </div>
            <div class="bxd3 bxt4 bxm6 portfolio-picture">
              <img src="img/test.png" alt="">
            </div>
            <div class="bxd3 bxt4 bxm6 portfolio-picture">
              <img src="img/test.png" alt="">
            </div>
            <div class="bxd3 bxt4 bxm6 portfolio-picture">
              <img src="img/test.png" alt="">
            </div>
            <div class="bxd3 bxt4 bxm6 portfolio-picture">
              <img src="img/test.png" alt="">
            </div>
          </div>
        </div>
        <div class="contact-container cnt-cnt" id="section-contact">
          <div class="contact-contain">
            <h2>Vous désirez prendre contact ?</h2>
            <form id="contact-form" name="formulaire" method="POST" action="./php/envoi.php">
              <div class="dvid">
                <div class="bxd6 bxt6 bxm12 pad-cont">
                  <input id="nom" type="text" name="nom" placeholder="Votre Nom" required onblur="verifChamp(this)" />
                </div>
                <div class="bxd6 bxt6 bxm12 pad-cont">
                  <input id="email" type="email" name="email"  placeholder="Votre e-mail" onblur="verifMail(this)" required />
                </div>
                <div class="bxd12 bxt12 bxm12 pad-cont">
                  <input id="objet" type="text" name="objet" placeholder="L'objet du contact" onblur="verifChamp(this)" required />
                </div>
                <div class="bxd12 bxt12 bxm12 pad-cont">
                  <textarea resize="none" id="message" type="text" class="u-full-width message" name="message" placeholder="Veuillez écrire votre message ici . . ." onblur="verifChamp(this)" required></textarea>
                </div>
                <div class="envoyer bxd12 bxt12 bxm12">
                  <input type="submit" id="Btn-Envoie" onclick="StopSubmit()" value="ENVOYER">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer">
          <p>Copyright 2018 © Julien Gabrielli</p>
        </div>
      </div>
    </div>
  </body>
</html>
